/* Variables */
:root {
    --dark-grey: #2B2D42;
    --light-grey: #8D99AE;
    --lighter-grey: #EDF2F4;
    --dark-red: #D90429;
    --light-red: #EF233C;
    --white: #FFF;
    --black: #000;
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Source Sans Pro', sans-serif;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--black);
    font-family: var(--body-font);
}

/*HEADER START*/
body
{
  background: var(--white);
}

body .header-img
{
    position: fixed;
    z-index: 6;
    height: 90px;
}

.header-content
{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-column-gap: 0;
    grid-row-gap: 2rem;
}

.header-main
{
    display: flex;
}



/*START HAMBURGER BUTTON*/
.checkbox
{
  display: none;
  visibility: hidden;
}

.hamburger3 .bar1
{
    transform-origin: 0%;
}

.hamburger3 .bar4
{
    transform-origin: 0%;
}

.checkbox3:checked + label > .hamburger3 > .bar1
{
    transform: rotate(45deg);
    height: 3px;
    width: 42px;
}

.checkbox3:checked + label > .hamburger3 > .bar3
{
    transform: rotate(45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar2
{
    transform: rotate(-45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar4
{
    transform: rotate(-45deg);
    height: 3px;
    width: 42px;
}

input + label
{
    position: fixed;
    top: 40px;
    right: 40px;
    height: 20px;
    width: 15px; 
    z-index: 5;
}

input + label span 
{
    position: absolute;
    width: 200%;
    height: 4px;
    top: 75%;
    margin-top: -1px;
    left: 0;
    display: block;
    background: var(--black);
    transition: .5s;
    border-radius: 5px;
}

input + label span:first-child
{
  top: 0px; 
  width: 200%;
}

input + label span:last-child
{
  top: 30px; 
  width: 200%;
}


label:hover
{
    cursor: pointer;
}


span
{
    top: 50%;
}

input ~ .nav-1
{
    background:  var(--light-grey);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 3;
    transition: .5s;
    transition-delay: .5s;
    overflow: hidden;
    text-decoration: none;
    display: hidden;
}

input ~ .nav-1 ul
{
    text-align: center;
    position: absolute;
    top: 35%;
    left: 20%;
    right: 20%;
}

input ~ .nav-1 ul li 
{
    opacity: 0;
    transition: .5s;
    transition-delay: 0s;
    text-decoration: none;
    list-style-type: none;
}

input ~ .nav-1 ul li a
{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 700;
    display: block;
    padding: 30px;
}

input:checked ~ .nav-1 
{ 
    height: 100%;
    transition-delay: 0s;
} 

input:checked ~ .nav-1 ul li 
{
    opacity: 1;
    transition-delay: .5s;
}
/*END HAMBURGER BUTTON*/

/*HEADER END*/


/* HERO START */
.hero {
    background-image: url(../img/pexels-karolina-grabowska-4498362.jpg);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30em;
    opacity: 0.9;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
}

.hero-text h1 {
    color: var(--white);
    font-family: var(--body-font);
}

#hero-text-getEnergized {
    background-color: var(--dark-grey);
    opacity: 0.65;
}

#hero-text-with {
    background-color: var(--dark-grey);
    margin-top: 3px;
    opacity: 0.65;
}

#hero-text-CYF {
    background-color: var(--dark-red);
    margin-top: 3px;
    opacity: 0.65;
}

.hero-btn {
    text-align: center;
    position: absolute;
    font-size: 1em;
    transform: translate(-50%, -50%);
    color:  var(--white);
    background-color: var(--dark-red);
    border: none;
    border-radius: 5px;
    padding: 0.3em;
    top: 8em;
}

#hero-btn-id {
    opacity: 1.5;

}
/* HERO END */


/* ABOUT SECTION START */
.about {
    text-align: center;
    background-color: var(--light-grey);
    padding: 0 1rem;
}

.about h1 {
    font-family: var(--heading-font);
    font-size: 2em;
}

.about p {
    font-family: var(--body-font);
    line-height: 200%;
}
/* ABOUT SECTION END */


/*FOOTER START*/
footer
{
    background-color: var(--light-grey);
}


.grid_items-3
{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
}

.grid_items-3 > div
{
    padding: 3rem;
    padding-bottom: 1rem;
}

.grid_items-3 > div > a > img
{
    width: 3rem;
}

.footer-c
{
    text-align: center;
    padding-bottom: 1px;
}
/*FOOTER END*/


